; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	adafruit/Adafruit MPU6050@^2.2.4
monitor_speed = 115200
<<<<<<< HEAD
upload_port = COM3
=======
>>>>>>> 9633bf4e8aa3233d303be371eb1680cb6deb586a
